<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-1">
  <generator>Windows Inform 10.1.2</generator>
  <item nodeId="node-1">
    <command xml:space="preserve">Mystery game</command>
    <result xml:space="preserve">Mystery game&#x000A;An Interactive Fiction by Mateja Zunec&#x000A;Release 1 / Serial number 240117 / Inform 7 v10.1.2 / D&#x000A;&#x000A;Hallway&#x000A;You entered the house. The hallway runs from south to north. In the north wall is the closet.  In west wall is a Old wooden door. A long hallway painted with gray walls. There are pictures on the walls.&#x000A;&#x000A;You can see an Old wooden door and Red locker (closed) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2"/>
      <child nodeId="node-4"/>
      <child nodeId="node-6"/>
      <child nodeId="node-7"/>
      <child nodeId="node-9"/>
      <child nodeId="node-14"/>
      <child nodeId="node-17"/>
      <child nodeId="node-19"/>
      <child nodeId="node-24"/>
      <child nodeId="node-25"/>
      <child nodeId="node-28"/>
      <child nodeId="node-30"/>
      <child nodeId="node-46"/>
      <child nodeId="node-113"/>
      <child nodeId="node-158"/>
      <child nodeId="node-209"/>
      <child nodeId="node-176"/>
      <child nodeId="node-198"/>
      <child nodeId="node-206"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve"> go north</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-3"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">That's where the ghost is.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve"> open door</command>
    <result xml:space="preserve">(first unlocking the Old wooden door with the old key, then opening the door)&#x000A;&#x000A;Courage is profitable, 5 points for you.&#x000A;&#x000A;Kitchen&#x000A;It's so quiet here, like there's no one, but there's someone. There was big brown table in the middle. The man is standing near table. There is a vase with flowers on the table.&#x000A;&#x000A;You can see an Old wooden door, a Black door, a brown table (on which is a plate) and Jimmy here.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">ask Jimmy</command>
    <result xml:space="preserve">(for the old key)&#x000A;(Jimmy first taking the old key)&#x000A;Jimmy has better things to do.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-6">
    <command xml:space="preserve">enter Black door</command>
    <result xml:space="preserve">(first opening the Black door)&#x000A;It seems to be locked.&#x000A;&#x000A;&#x000A;&#x000A;    *** Game over! ***&#x000A;&#x000A;&#x000A;In that game you scored 0 out of a possible 0, in 1 turn.&#x000A;&#x000A;&#x000A;Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-7">
    <command xml:space="preserve">enter Old wooden door</command>
    <result xml:space="preserve">(first unlocking the Old wooden door with the old key, then opening the door)&#x000A;&#x000A;Courage is profitable, 5 points for you.&#x000A;&#x000A;Kitchen&#x000A;There was big brown table in the middle. There is a vase with flowers on the table.&#x000A;&#x000A;You can see an Old wooden door and Jimmy here.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-8"/>
    </children>
  </item>
  <item nodeId="node-8">
    <command xml:space="preserve">enter Old wooden door</command>
    <result xml:space="preserve">Courage is profitable, 5 points for you.&#x000A;&#x000A;Kitchen&#x000A;There was big brown table in the middle. There is a vase with flowers on the table.&#x000A;&#x000A;You can see an Old wooden door and Jimmy here.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-9">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-10"/>
      <child nodeId="node-13"/>
    </children>
  </item>
  <item nodeId="node-10">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">(first unlocking the Old wooden door with the old key, then opening the door)&#x000A;&#x000A;Courage is profitable, 5 points for you.&#x000A;&#x000A;Kitchen&#x000A;There was big brown table in the middle. There is a vase with flowers on the table.&#x000A;&#x000A;You can see an Old wooden door, a Black door and Jimmy here.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-11"/>
    </children>
  </item>
  <item nodeId="node-11">
    <command xml:space="preserve">open Black door</command>
    <result xml:space="preserve">You open the Black door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-12"/>
    </children>
  </item>
  <item nodeId="node-12">
    <command xml:space="preserve">go through black door</command>
    <result xml:space="preserve">Living room&#x000A;The living room is dark. You can see a bookshelf and an old armchair.&#x000A;&#x000A;You can see a Black door and Zara here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-13">
    <command xml:space="preserve">who is Jimmy?</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-14">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-15"/>
    </children>
  </item>
  <item nodeId="node-15">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-16"/>
    </children>
  </item>
  <item nodeId="node-16">
    <command xml:space="preserve">go to kitchen</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-17">
    <command xml:space="preserve">go throght door</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-18"/>
    </children>
  </item>
  <item nodeId="node-18">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">Courage is profitable, 5 points for you.&#x000A;&#x000A;Kitchen&#x000A;There was big brown table in the middle. There is a vase with flowers on the table.&#x000A;&#x000A;You can see an Old wooden door and Jimmy here.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-19">
    <command xml:space="preserve">go through Old wooden door</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-20"/>
    </children>
  </item>
  <item nodeId="node-20">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">(first unlocking the Old wooden door with the old key, then opening the door)&#x000A;&#x000A;Courage is profitable, 5 points for you.&#x000A;&#x000A;Kitchen&#x000A;It's so quiet here, like there's no one, but there's someone. There was big brown table in the middle. The man is standing near table. There is a vase with flowers on the table.&#x000A;&#x000A;You can see an Old wooden door, a Black door, a brown table (on which is a plate) and Jimmy here.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-21"/>
    </children>
  </item>
  <item nodeId="node-21">
    <command xml:space="preserve">Ask Jimmy for help</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-22"/>
    </children>
  </item>
  <item nodeId="node-22">
    <command xml:space="preserve">talko to Jimmy</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-23"/>
    </children>
  </item>
  <item nodeId="node-23">
    <command xml:space="preserve">talk to Jimmy</command>
    <result xml:space="preserve">"My name is Lucy. How do I get out of the house? I'm scared" .&#x000A;&#x000A;Hi Lucy, my name is Jimmy. You must find third key. The golden one. That's all I can tell you. - he replies seriously and left the room.&#x000A;There is something on the table. Check it!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-24">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">(first opening the Old wooden door)&#x000A;(first unlocking the Old wooden door with the old key, then opening the door)&#x000A;&#x000A;Courage is profitable, 5 points for you.&#x000A;&#x000A;Kitchen&#x000A;There was big brown table in the middle. There is a vase with flowers on the table.&#x000A;&#x000A;You can see an Old wooden door and Jimmy here.&#x000A;&#x000A;Kitchen&#x000A;There was big brown table in the middle. There is a vase with flowers on the table.&#x000A;&#x000A;You can see an Old wooden door and Jimmy here.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-25">
    <command xml:space="preserve">go throught door</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-26"/>
    </children>
  </item>
  <item nodeId="node-26">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">(first unlocking the Old wooden door with the old key, then opening the door)&#x000A;&#x000A;Courage is profitable, 5 points for you.&#x000A;&#x000A;Kitchen&#x000A;There was big brown table in the middle. There is a vase with flowers on the table.&#x000A;&#x000A;You can see an Old wooden door and Jimmy here.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-27"/>
    </children>
  </item>
  <item nodeId="node-27">
    <command xml:space="preserve">open old wooden door</command>
    <result xml:space="preserve">Courage is profitable, 5 points for you.&#x000A;&#x000A;Kitchen&#x000A;There was big brown table in the middle. There is a vase with flowers on the table.&#x000A;&#x000A;You can see an Old wooden door and Jimmy here.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-28">
    <command xml:space="preserve">go to Red locker</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-29"/>
    </children>
  </item>
  <item nodeId="node-29">
    <command xml:space="preserve">open Red locker</command>
    <result xml:space="preserve">You open Red locker.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-30">
    <command xml:space="preserve">open Old wooden door</command>
    <result xml:space="preserve">(first unlocking the Old wooden door with the old key, then opening the door)&#x000A;&#x000A;Courage is profitable, 5 points for you.&#x000A;&#x000A;Kitchen&#x000A;It's so quiet here, like there's no one, but there's someone. There was big brown table in the middle. The man is standing near table. The smell of chocolate cake is in the air.&#x000A;&#x000A;You can see an Old wooden door, a Black door, a brown table (on which is a plate (on which are a cake and eight pieces of cake)) and Jimmy here.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-31"/>
      <child nodeId="node-32"/>
    </children>
  </item>
  <item nodeId="node-31">
    <command xml:space="preserve">ask Jimmy for help</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-32">
    <command xml:space="preserve">eat cake</command>
    <result xml:space="preserve">Which do you mean, the cake or a piece of cake?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-33"/>
    </children>
  </item>
  <item nodeId="node-33">
    <command xml:space="preserve">eat piece of cake</command>
    <result xml:space="preserve">(first taking the piece of cake)&#x000A;Delicious chocolate cake, but you still don't have the third key!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-34"/>
    </children>
  </item>
  <item nodeId="node-34">
    <command xml:space="preserve">open Black door</command>
    <result xml:space="preserve">That's already open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-35"/>
    </children>
  </item>
  <item nodeId="node-35">
    <command xml:space="preserve">go throught door</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-36"/>
    </children>
  </item>
  <item nodeId="node-36">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">Which do you mean, the Old wooden door or the Black door?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-37"/>
    </children>
  </item>
  <item nodeId="node-37">
    <command xml:space="preserve">go through door Black door</command>
    <result xml:space="preserve">Living room&#x000A;The living room is dark and feels cold. A woman stands in the middle of the room and looks through you. It seems she didn't even notice you coming into the room.&#x000A;&#x000A;You can see a Black door, Zara and a bookshell (empty) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-38"/>
    </children>
  </item>
  <item nodeId="node-38">
    <command xml:space="preserve">talk to Zara</command>
    <result xml:space="preserve">"Can you hear me? Where is third key?"- Lucy asks.&#x000A;&#x000A; "If you want third key, you must gave me the other key." - she replies and standing motionless. &#x000A;&#x000A; "But I have to have all the keys for her to leave the house." -Lucy replies. &#x000A;&#x000A; "That is not true. If you give me the old key, I will give you the answers." - said Zara." &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-39"/>
    </children>
  </item>
  <item nodeId="node-39">
    <command xml:space="preserve">give old key to Zara</command>
    <result xml:space="preserve">It is a trap! Zara won't help you.&#x000A;&#x000A;[Your score has just gone down by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-40"/>
    </children>
  </item>
  <item nodeId="node-40">
    <command xml:space="preserve">key</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-41"/>
    </children>
  </item>
  <item nodeId="node-41">
    <command xml:space="preserve">talk to Zara</command>
    <result xml:space="preserve">"Can you hear me? Where is third key?"- Lucy asks.&#x000A;&#x000A; "If you want third key, you must gave me the other key." - she replies and standing motionless. &#x000A;&#x000A; "But I have to have all the keys for her to leave the house." -Lucy replies. &#x000A;&#x000A; "That is not true. If you give me the old key, I will give you the answers." - said Zara." &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-42"/>
    </children>
  </item>
  <item nodeId="node-42">
    <command xml:space="preserve">give old key to Zara</command>
    <result xml:space="preserve">(first taking the old key)&#x000A;That seems to belong to Zara.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-43"/>
    </children>
  </item>
  <item nodeId="node-43">
    <command xml:space="preserve">talk to Zara </command>
    <result xml:space="preserve">"Can you hear me? Where is third key?"- Lucy asks.&#x000A;&#x000A; "If you want third key, you must gave me the other key." - she replies and standing motionless. &#x000A;&#x000A; "But I have to have all the keys for her to leave the house." -Lucy replies. &#x000A;&#x000A; "That is not true. If you give me the old key, I will give you the answers." - said Zara." &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-44"/>
    </children>
  </item>
  <item nodeId="node-44">
    <command xml:space="preserve">give old key to Zara</command>
    <result xml:space="preserve">(first taking the old key)&#x000A;That seems to belong to Zara.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-45"/>
    </children>
  </item>
  <item nodeId="node-45">
    <command xml:space="preserve">what i can see in Living room</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-46">
    <command xml:space="preserve">open Red locker</command>
    <result xml:space="preserve">You found rusty key!&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-47"/>
      <child nodeId="node-50"/>
      <child nodeId="node-112"/>
    </children>
  </item>
  <item nodeId="node-47">
    <command xml:space="preserve">go through Old wooden door</command>
    <result xml:space="preserve">(first unlocking the Old wooden door with the old key, then opening the door)&#x000A;&#x000A;Courage is profitable, 5 points for you.&#x000A;&#x000A;Kitchen&#x000A;There was big brown table in the middle. There is a vase with flowers on the table.&#x000A;&#x000A;You can see an Old wooden door and Jimmy here.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-48"/>
    </children>
  </item>
  <item nodeId="node-48">
    <command xml:space="preserve">go throught Old wooden door</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-49"/>
    </children>
  </item>
  <item nodeId="node-49">
    <command xml:space="preserve">go through Old wooden door</command>
    <result xml:space="preserve">Courage is profitable, 5 points for you.&#x000A;&#x000A;Kitchen&#x000A;There was big brown table in the middle. There is a vase with flowers on the table.&#x000A;&#x000A;You can see an Old wooden door and Jimmy here.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-50">
    <command xml:space="preserve">go through wooden door</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-51"/>
    </children>
  </item>
  <item nodeId="node-51">
    <command xml:space="preserve">go through Old wooden door</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-52"/>
    </children>
  </item>
  <item nodeId="node-52">
    <command xml:space="preserve">open Old wooden door</command>
    <result xml:space="preserve">(first unlocking the Old wooden door with the old key, then opening the door)&#x000A;&#x000A;Courage is profitable, 5 points for you.&#x000A;&#x000A;Kitchen&#x000A;It's so quiet here, like there's no one, but there's someone. There was big brown table in the middle. The man is standing near table. The smell of chocolate cake is in the air.&#x000A;&#x000A;You can see an Old wooden door, a Black door, a brown table (on which is a plate (on which are five pieces of cake)) and Jimmy here.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-53"/>
    </children>
  </item>
  <item nodeId="node-53">
    <command xml:space="preserve">talk to Jimmy</command>
    <result xml:space="preserve">"My name is Lucy. How do I get out of the house? I am scared" .&#x000A;&#x000A;Hi Lucy, my name is Jimmy. You must find third key. The golden one. That's all I can tell you. - he replies seriously and left the room.&#x000A;There is something on the table. Check it!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-54"/>
    </children>
  </item>
  <item nodeId="node-54">
    <command xml:space="preserve">eat cake</command>
    <result xml:space="preserve">(first taking the piece of cake)&#x000A;Delicious chocolate cake, but you still don't have the third key!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-55"/>
    </children>
  </item>
  <item nodeId="node-55">
    <command xml:space="preserve">go through Black door</command>
    <result xml:space="preserve">Living room&#x000A;The living room is dark and feels cold. A woman stands in the middle of the room and looks through you. It seems she didn't even notice you coming into the room.&#x000A;&#x000A;You can see a Black door, a Green door, Zara and a bookshell (in which is a book (closed)) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-56"/>
    </children>
  </item>
  <item nodeId="node-56">
    <command xml:space="preserve">talk to Zara</command>
    <result xml:space="preserve">"Can you hear me? Where is third key?"- Lucy asks.&#x000A;&#x000A; "If you want third key, you must gave me the other key." - she replies and standing motionless. &#x000A;&#x000A; "But I have to have all the keys for her to leave the house." -Lucy replies. &#x000A;&#x000A; "That is not true. If you give me the old key, I will give you the answers." - said Zara." &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-57"/>
    </children>
  </item>
  <item nodeId="node-57">
    <command xml:space="preserve">give old key to Zara</command>
    <result xml:space="preserve">It is a trap! Zara won't help you.&#x000A;&#x000A;[Your score has just gone down by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-58"/>
    </children>
  </item>
  <item nodeId="node-58">
    <command xml:space="preserve">open bookshell</command>
    <result xml:space="preserve">That's already open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-59"/>
    </children>
  </item>
  <item nodeId="node-59">
    <command xml:space="preserve">open book</command>
    <result xml:space="preserve">The book hides a secret message: "Dreams are sweet, but reality is bitter. Finding the key is a real pain. Find the chest first!"&#x000A;&#x000A;[Your score has just gone up by ten points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-60"/>
    </children>
  </item>
  <item nodeId="node-60">
    <command xml:space="preserve">open Green door</command>
    <result xml:space="preserve">Work room&#x000A;You enter the room. It is painted green and unlike the previous room, it is somehow calm.&#x000A;&#x000A;You can see a Green door, a Light door, a desk, a showcase (closed) and an armchair here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-61"/>
    </children>
  </item>
  <item nodeId="node-61">
    <command xml:space="preserve">open showcase</command>
    <result xml:space="preserve">You open the showcase, revealing a chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-62"/>
    </children>
  </item>
  <item nodeId="node-62">
    <command xml:space="preserve">take a chest</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-63"/>
    </children>
  </item>
  <item nodeId="node-63">
    <command xml:space="preserve">open a chect</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-64"/>
    </children>
  </item>
  <item nodeId="node-64">
    <command xml:space="preserve">open a chest</command>
    <result xml:space="preserve">It's locked.The third key unlocks, but you can take it with you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-65"/>
    </children>
  </item>
  <item nodeId="node-65">
    <command xml:space="preserve">unlock a chest</command>
    <result xml:space="preserve">What do you want to unlock the chest with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-66"/>
    </children>
  </item>
  <item nodeId="node-66">
    <command xml:space="preserve">unlock a chest with old key</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-67"/>
    </children>
  </item>
  <item nodeId="node-67">
    <command xml:space="preserve">open a chest</command>
    <result xml:space="preserve">It's locked.The third key unlocks, but you can take it with you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-68"/>
    </children>
  </item>
  <item nodeId="node-68">
    <command xml:space="preserve">take a cest</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-69"/>
    </children>
  </item>
  <item nodeId="node-69">
    <command xml:space="preserve">take a chest</command>
    <result xml:space="preserve">You already have that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-70"/>
    </children>
  </item>
  <item nodeId="node-70">
    <command xml:space="preserve">open Light door</command>
    <result xml:space="preserve">Darkness&#x000A;It is too dark, and you can't see a thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-71"/>
    </children>
  </item>
  <item nodeId="node-71">
    <command xml:space="preserve">turn on lights</command>
    <result xml:space="preserve">You turn on the lights.&#x000A;&#x000A;Bedroom&#x000A;A dark bedroom. Moonlight comes through the window, but it's too dark to see anything. &#x000A;&#x000A;You can see a Light door, a bed and Wall lamp (providing light) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-72"/>
    </children>
  </item>
  <item nodeId="node-72">
    <command xml:space="preserve">switch on </command>
    <result xml:space="preserve">What do you want to switch on?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-73"/>
    </children>
  </item>
  <item nodeId="node-73">
    <command xml:space="preserve">switch on light</command>
    <result xml:space="preserve">(the Light door)&#x000A;It isn't something you can switch.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-74"/>
    </children>
  </item>
  <item nodeId="node-74">
    <command xml:space="preserve">turn on lights</command>
    <result xml:space="preserve">You turn on the lights.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-75"/>
    </children>
  </item>
  <item nodeId="node-75">
    <command xml:space="preserve">switch on lights</command>
    <result xml:space="preserve">You turn on the lights.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-76"/>
    </children>
  </item>
  <item nodeId="node-76">
    <command xml:space="preserve">switch on lamp</command>
    <result xml:space="preserve">It isn't something you can switch.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-77"/>
    </children>
  </item>
  <item nodeId="node-77">
    <command xml:space="preserve">turn on lights</command>
    <result xml:space="preserve">You turn on the lights.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-78"/>
    </children>
  </item>
  <item nodeId="node-78">
    <command xml:space="preserve">turn on light</command>
    <result xml:space="preserve">(the Light door)&#x000A;It isn't something you can switch.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-79"/>
    </children>
  </item>
  <item nodeId="node-79">
    <command xml:space="preserve">swich light</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-80"/>
    </children>
  </item>
  <item nodeId="node-80">
    <command xml:space="preserve">lit lamp</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-81"/>
    </children>
  </item>
  <item nodeId="node-81">
    <command xml:space="preserve">switch on light</command>
    <result xml:space="preserve">(the Light door)&#x000A;It isn't something you can switch.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-82"/>
    </children>
  </item>
  <item nodeId="node-82">
    <command xml:space="preserve">switch</command>
    <result xml:space="preserve">What do you want to switch?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-83"/>
    </children>
  </item>
  <item nodeId="node-83">
    <command xml:space="preserve">switch on</command>
    <result xml:space="preserve">What do you want to switch on?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-84"/>
    </children>
  </item>
  <item nodeId="node-84">
    <command xml:space="preserve">switch on the light-switch</command>
    <result xml:space="preserve">You turn on the lights.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-85"/>
    </children>
  </item>
  <item nodeId="node-85">
    <command xml:space="preserve"> switch off the light-switch</command>
    <result xml:space="preserve">You turn off the lights.&#x000A;&#x000A;Turn on lights.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-86"/>
    </children>
  </item>
  <item nodeId="node-86">
    <command xml:space="preserve">switch on the light-switch</command>
    <result xml:space="preserve">You turn on the lights.&#x000A;&#x000A;Bedroom&#x000A;A dark bedroom. Moonlight comes through the window, but it's too dark to see anything. &#x000A;&#x000A;You can see a Light door, a bed and Wall lamp (providing light) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-87"/>
    </children>
  </item>
  <item nodeId="node-87">
    <command xml:space="preserve">turn on lights</command>
    <result xml:space="preserve">You turn on the lights.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-88"/>
    </children>
  </item>
  <item nodeId="node-88">
    <command xml:space="preserve">turn off</command>
    <result xml:space="preserve">You must supply a noun.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-89"/>
    </children>
  </item>
  <item nodeId="node-89">
    <command xml:space="preserve">turn off lights</command>
    <result xml:space="preserve">You turn off the lights.&#x000A;&#x000A;Turn on lights.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-90"/>
    </children>
  </item>
  <item nodeId="node-90">
    <command xml:space="preserve">turn on lights</command>
    <result xml:space="preserve">You turn on the lights.&#x000A;&#x000A;Bedroom&#x000A;A dark bedroom. Moonlight comes through the window, but it's too dark to see anything. &#x000A;&#x000A;You can see a Light door, a bed and Wall lamp (providing light) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-91"/>
    </children>
  </item>
  <item nodeId="node-91">
    <command xml:space="preserve">look under the bed</command>
    <result xml:space="preserve">Something glow... Oh, it is golden key!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-92"/>
    </children>
  </item>
  <item nodeId="node-92">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Which do you mean, the golden key or the rusty key?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-93"/>
    </children>
  </item>
  <item nodeId="node-93">
    <command xml:space="preserve">take golden key</command>
    <result xml:space="preserve">You already have that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-94"/>
    </children>
  </item>
  <item nodeId="node-94">
    <command xml:space="preserve">look under the bed</command>
    <result xml:space="preserve">There is nothing under there, just a lot of dust.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-95"/>
    </children>
  </item>
  <item nodeId="node-95">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">It's locked.The third key unlocks, but you can take it with you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-96"/>
    </children>
  </item>
  <item nodeId="node-96">
    <command xml:space="preserve">unlock the chest</command>
    <result xml:space="preserve">What do you want to unlock the chest with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-97"/>
    </children>
  </item>
  <item nodeId="node-97">
    <command xml:space="preserve">unock the chest with golden key</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-98"/>
    </children>
  </item>
  <item nodeId="node-98">
    <command xml:space="preserve">open the chest</command>
    <result xml:space="preserve">It's locked.The third key unlocks, but you can take it with you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-99"/>
    </children>
  </item>
  <item nodeId="node-99">
    <command xml:space="preserve">open the chest</command>
    <result xml:space="preserve">It's locked.The third key unlocks, but you can take it with you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-100"/>
    </children>
  </item>
  <item nodeId="node-100">
    <command xml:space="preserve">open the chest</command>
    <result xml:space="preserve">It's locked.The third key unlocks, but you can take it with you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-101"/>
    </children>
  </item>
  <item nodeId="node-101">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">It's locked.The third key unlocks, but you can take it with you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-102"/>
    </children>
  </item>
  <item nodeId="node-102">
    <command xml:space="preserve">unlock chest</command>
    <result xml:space="preserve">What do you want to unlock the chest with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-103"/>
    </children>
  </item>
  <item nodeId="node-103">
    <command xml:space="preserve">unlock chest with golden key</command>
    <result xml:space="preserve">Unlocking! &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-104"/>
    </children>
  </item>
  <item nodeId="node-104">
    <command xml:space="preserve">unlock chest with the golden key</command>
    <result xml:space="preserve">You need golden key!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-105"/>
    </children>
  </item>
  <item nodeId="node-105">
    <command xml:space="preserve">unlock chest with the golden key</command>
    <result xml:space="preserve">You need golden key!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-106"/>
    </children>
  </item>
  <item nodeId="node-106">
    <command xml:space="preserve">look under the bed</command>
    <result xml:space="preserve">There is nothing under there, just a lot of dust.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-107"/>
    </children>
  </item>
  <item nodeId="node-107">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Which do you mean, the golden key or the rusty key?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-108"/>
    </children>
  </item>
  <item nodeId="node-108">
    <command xml:space="preserve">take the golden key</command>
    <result xml:space="preserve">You already have that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-109"/>
    </children>
  </item>
  <item nodeId="node-109">
    <command xml:space="preserve">open the chest</command>
    <result xml:space="preserve">It's locked.The third key unlocks, but you can take it with you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-110"/>
    </children>
  </item>
  <item nodeId="node-110">
    <command xml:space="preserve">unlock the chest with golden key</command>
    <result xml:space="preserve">You need golden key!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-111"/>
    </children>
  </item>
  <item nodeId="node-111">
    <command xml:space="preserve">unlock the chest with golden key</command>
    <result xml:space="preserve">You need golden key!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-112">
    <command xml:space="preserve">take rusy key</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-113">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">(first unlocking the Old wooden door with the old key, then opening the door)&#x000A;&#x000A;Courage is profitable, 5 points for you.&#x000A;&#x000A;Kitchen&#x000A;It's so quiet here, like there's no one, but there's someone. There was big brown table in the middle. The man is standing near table. The smell of chocolate cake is in the air.&#x000A;&#x000A;You can see an Old wooden door, a Black door, a brown table (on which is a plate (on which are five pieces of cake)) and Jimmy here.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-114"/>
      <child nodeId="node-116"/>
      <child nodeId="node-125"/>
      <child nodeId="node-138"/>
      <child nodeId="node-145"/>
      <child nodeId="node-148"/>
      <child nodeId="node-149"/>
      <child nodeId="node-153"/>
    </children>
  </item>
  <item nodeId="node-114">
    <command xml:space="preserve">ask Jimmy</command>
    <result xml:space="preserve">(for the old key)&#x000A;(Jimmy first taking the old key)&#x000A;Jimmy has better things to do.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-115"/>
    </children>
  </item>
  <item nodeId="node-115">
    <command xml:space="preserve">ask Jimmy for the old key</command>
    <result xml:space="preserve">(Jimmy first taking the old key)&#x000A;Jimmy has better things to do.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-116">
    <command xml:space="preserve">eat cake</command>
    <result xml:space="preserve">(first taking the piece of cake)&#x000A;Delicious chocolate cake, but you still don't have the third key!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-117"/>
    </children>
  </item>
  <item nodeId="node-117">
    <command xml:space="preserve">eat the cake</command>
    <result xml:space="preserve">(first taking the piece of cake)&#x000A;Delicious chocolate cake, but you still don't have the third key!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-118"/>
    </children>
  </item>
  <item nodeId="node-118">
    <command xml:space="preserve">eat a piece of cake</command>
    <result xml:space="preserve">(first taking the piece of cake)&#x000A;Delicious chocolate cake, but poisoned!&#x000A;&#x000A;[Your score has just gone down by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-119"/>
    </children>
  </item>
  <item nodeId="node-119">
    <command xml:space="preserve">eat a piece of cake</command>
    <result xml:space="preserve">(first taking the piece of cake)&#x000A;Delicious chocolate cake, but you still don't have the third key!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-120"/>
    </children>
  </item>
  <item nodeId="node-120">
    <command xml:space="preserve">eat a piece of cake</command>
    <result xml:space="preserve">(first taking the piece of cake)&#x000A;Delicious chocolate cake, but you still don't have the third key!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-121"/>
    </children>
  </item>
  <item nodeId="node-121">
    <command xml:space="preserve">eat a piece of cake</command>
    <result xml:space="preserve">(first taking the piece of cake)&#x000A;Delicious chocolate cake, but you still don't have the third key!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-122"/>
    </children>
  </item>
  <item nodeId="node-122">
    <command xml:space="preserve">eat a piece of cake</command>
    <result xml:space="preserve">(first taking the piece of cake)&#x000A;Delicious chocolate cake, but you still don't have the third key!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-123"/>
    </children>
  </item>
  <item nodeId="node-123">
    <command xml:space="preserve">eat a piece of cake</command>
    <result xml:space="preserve">(first taking the piece of cake)&#x000A;Delicious chocolate cake, but you still don't have the third key!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-124"/>
    </children>
  </item>
  <item nodeId="node-124">
    <command xml:space="preserve">eat a piece of cake</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-125">
    <command xml:space="preserve">eat piece of cake</command>
    <result xml:space="preserve">(first taking the piece of cake)&#x000A;Delicious chocolate cake, but poisoned!&#x000A;&#x000A;[Your score has just gone down by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-126"/>
    </children>
  </item>
  <item nodeId="node-126">
    <command xml:space="preserve">eat piece of cake</command>
    <result xml:space="preserve">(first taking the piece of cake)&#x000A;Delicious chocolate cake, but you still don't have the third key!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-127"/>
    </children>
  </item>
  <item nodeId="node-127">
    <command xml:space="preserve">eat piece of cake</command>
    <result xml:space="preserve">(first taking the piece of cake)&#x000A;Delicious chocolate cake, but you still don't have the third key!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-128"/>
    </children>
  </item>
  <item nodeId="node-128">
    <command xml:space="preserve">eat cake</command>
    <result xml:space="preserve">(first taking the piece of cake)&#x000A;Delicious chocolate cake, but you still don't have the third key!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-129"/>
    </children>
  </item>
  <item nodeId="node-129">
    <command xml:space="preserve">open black door</command>
    <result xml:space="preserve">That's already open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-130"/>
    </children>
  </item>
  <item nodeId="node-130">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">Which do you mean, the Old wooden door or the Black door?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-131"/>
    </children>
  </item>
  <item nodeId="node-131">
    <command xml:space="preserve">go through black door</command>
    <result xml:space="preserve">Living room&#x000A;The living room is dark and feels cold. A woman stands in the middle of the room and looks through you. It seems she didn't even notice you coming into the room.&#x000A;&#x000A;You can see a Black door, a Green door, Zara and a bookshell (in which is a book (closed)) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-132"/>
    </children>
  </item>
  <item nodeId="node-132">
    <command xml:space="preserve">talk to Zara</command>
    <result xml:space="preserve">"Can you hear me? Where is third key?"- Lucy asks.&#x000A;&#x000A; "If you want third key, you must gave me the other key." - she replies and standing motionless. &#x000A;&#x000A; "But I have to have all the keys for her to leave the house." -Lucy replies. &#x000A;&#x000A; "That is not true. If you give me the old key, I will give you the answers." - said Zara." &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-133"/>
    </children>
  </item>
  <item nodeId="node-133">
    <command xml:space="preserve">give old key to Zara</command>
    <result xml:space="preserve">It is a trap! Zara won't help you.&#x000A;&#x000A;[Your score has just gone down by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-134"/>
    </children>
  </item>
  <item nodeId="node-134">
    <command xml:space="preserve">talk to Zara</command>
    <result xml:space="preserve">"Can you hear me? Where is third key?"- Lucy asks.&#x000A;&#x000A; "If you want third key, you must gave me the other key." - she replies and standing motionless. &#x000A;&#x000A; "But I have to have all the keys for her to leave the house." -Lucy replies. &#x000A;&#x000A; "That is not true. If you give me the old key, I will give you the answers." - said Zara." &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-135"/>
    </children>
  </item>
  <item nodeId="node-135">
    <command xml:space="preserve">open bookshell</command>
    <result xml:space="preserve">That's already open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-136"/>
    </children>
  </item>
  <item nodeId="node-136">
    <command xml:space="preserve">open book</command>
    <result xml:space="preserve">The book hides a secret message: "Dreams are sweet, but reality is bitter. Finding the key is a real pain."&#x000A;&#x000A;[Your score has just gone up by ten points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-137"/>
    </children>
  </item>
  <item nodeId="node-137">
    <command xml:space="preserve">open Green door</command>
    <result xml:space="preserve">Work room&#x000A;You enter the room. It is painted green and unlike the previous room, it is somehow calm.&#x000A;&#x000A;You can see a Green door and a desk here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-138">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-139"/>
      <child nodeId="node-141"/>
      <child nodeId="node-143"/>
      <child nodeId="node-144"/>
    </children>
  </item>
  <item nodeId="node-139">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">(first opening the Old wooden door)&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-140"/>
    </children>
  </item>
  <item nodeId="node-140">
    <command xml:space="preserve">opening the Old wooden door</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-141">
    <command xml:space="preserve">go throught door</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-142"/>
    </children>
  </item>
  <item nodeId="node-142">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">There is no return anymore! Ask Jimmy for the help&#x000A;Kitchen&#x000A;There was big brown table in the middle. There is a vase with flowers on the table.&#x000A;&#x000A;You can see an Old wooden door and Jimmy here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-143">
    <command xml:space="preserve">open</command>
    <result xml:space="preserve">(the old key)&#x000A;It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-144">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">Courage is profitable, 5 points for you.&#x000A;&#x000A;Kitchen&#x000A;There was big brown table in the middle. There is a vase with flowers on the table.&#x000A;&#x000A;You can see an Old wooden door and Jimmy here.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-145">
    <command xml:space="preserve">open dor</command>
    <result xml:space="preserve">You can't see any such thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-146"/>
    </children>
  </item>
  <item nodeId="node-146">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-147"/>
    </children>
  </item>
  <item nodeId="node-147">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">There is no return anymore! Ask Jimmy for the help&#x000A;Kitchen&#x000A;There was big brown table in the middle. There is a vase with flowers on the table.&#x000A;&#x000A;You can see an Old wooden door and Jimmy here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-148">
    <command xml:space="preserve">read message</command>
    <result xml:space="preserve">No entry!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-149">
    <command xml:space="preserve">tak to Jimmy</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-150"/>
    </children>
  </item>
  <item nodeId="node-150">
    <command xml:space="preserve">talk to JImmy</command>
    <result xml:space="preserve">"My name is Lucy. How do I get out of the house? I'm scared" .&#x000A;&#x000A;Hi Lucy, my name is Jimmy. You must find third key. The golden one. That's all I can tell you. -he replies seriously and left the room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-151"/>
    </children>
  </item>
  <item nodeId="node-151">
    <command xml:space="preserve">talko to JImmy</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-152"/>
    </children>
  </item>
  <item nodeId="node-152">
    <command xml:space="preserve">talk to Jimmy</command>
    <result xml:space="preserve">"My name is Lucy. How do I get out of the house? I'm scared" .&#x000A;&#x000A;Hi Lucy, my name is Jimmy. You must find third key. The golden one. That's all I can tell you. -he replies seriously and left the room.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-153">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">(with the old key)&#x000A;You unlock the Old wooden door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-154"/>
      <child nodeId="node-155"/>
    </children>
  </item>
  <item nodeId="node-154">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">Courage is profitable, 5 points for you.&#x000A;&#x000A;Kitchen&#x000A;There was big brown table in the middle. There is a vase with flowers on the table.&#x000A;&#x000A;You can see an Old wooden door and Jimmy here.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-155">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">You open the Old wooden door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-156"/>
    </children>
  </item>
  <item nodeId="node-156">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">Courage is profitable, 5 points for you.&#x000A;&#x000A;Kitchen&#x000A;There was big brown table in the middle. There is a vase with flowers on the table.&#x000A;&#x000A;You can see an Old wooden door and Jimmy here.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-157"/>
    </children>
  </item>
  <item nodeId="node-157">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">That's already open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-158">
    <command xml:space="preserve">open locker</command>
    <result xml:space="preserve">You found rusty key!&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-159"/>
      <child nodeId="node-165"/>
    </children>
  </item>
  <item nodeId="node-159">
    <command xml:space="preserve">tak key</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-160"/>
    </children>
  </item>
  <item nodeId="node-160">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Which do you mean, the rusty key or the old key?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-161"/>
    </children>
  </item>
  <item nodeId="node-161">
    <command xml:space="preserve">rusty </command>
    <result xml:space="preserve">You already have that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-162"/>
    </children>
  </item>
  <item nodeId="node-162">
    <command xml:space="preserve">take old key</command>
    <result xml:space="preserve">You already have that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-163"/>
    </children>
  </item>
  <item nodeId="node-163">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">(first unlocking the Old wooden door with the old key, then opening the door)&#x000A;&#x000A;Courage is profitable, 5 points for you.&#x000A;&#x000A;Kitchen&#x000A;There was big brown table in the middle. There is a vase with flowers on the table.&#x000A;&#x000A;You can see an Old wooden door and Jimmy here.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-164"/>
    </children>
  </item>
  <item nodeId="node-164">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-165">
    <command xml:space="preserve">take key</command>
    <result xml:space="preserve">Which do you mean, the rusty key or the old key?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-166"/>
      <child nodeId="node-170"/>
    </children>
  </item>
  <item nodeId="node-166">
    <command xml:space="preserve">open Old wooden door</command>
    <result xml:space="preserve">It seems to be locked.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-167"/>
    </children>
  </item>
  <item nodeId="node-167">
    <command xml:space="preserve">unlocked door</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-168"/>
    </children>
  </item>
  <item nodeId="node-168">
    <command xml:space="preserve">unlocked Old wooden door</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-169"/>
    </children>
  </item>
  <item nodeId="node-169">
    <command xml:space="preserve">go through Old wooden door</command>
    <result xml:space="preserve">Courage is profitable, 5 points for you.&#x000A;&#x000A;Kitchen&#x000A;There was big brown table in the middle. There is a vase with flowers on the table.&#x000A;&#x000A;You can see an Old wooden door and Jimmy here.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-170">
    <command xml:space="preserve">take rusty key</command>
    <result xml:space="preserve">You already have that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-171"/>
    </children>
  </item>
  <item nodeId="node-171">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">(first unlocking the Old wooden door with the old key, then opening the door)&#x000A;&#x000A;Courage is profitable, 5 points for you.&#x000A;&#x000A;Kitchen&#x000A;It's so quiet here, like there's no one, but there's someone. There was big brown table in the middle. The man is standing near table. The smell of chocolate cake is in the air.&#x000A;&#x000A;You can see an Old wooden door, a Black door, a brown table (on which is a plate (on which are a cake and eight pieces of cake)) and Jimmy here.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-172"/>
    </children>
  </item>
  <item nodeId="node-172">
    <command xml:space="preserve">talk to Jimmy</command>
    <result xml:space="preserve">"My name is Lucy. How do I get out of the house? I am scared" .&#x000A;&#x000A;Hi Lucy, my name is Jimmy. You must find third key. The golden one. That's all I can tell you. - he replies seriously and left the room.&#x000A;There is something on the table. Check it!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-173"/>
    </children>
  </item>
  <item nodeId="node-173">
    <command xml:space="preserve">eat piece of cake</command>
    <result xml:space="preserve">(first taking the piece of cake)&#x000A;Delicious chocolate cake, but you still don't have the third key!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-174"/>
    </children>
  </item>
  <item nodeId="node-174">
    <command xml:space="preserve">eat piece of cake</command>
    <result xml:space="preserve">(first taking the piece of cake)&#x000A;Delicious chocolate cake, but you still don't have the third key!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-175"/>
    </children>
  </item>
  <item nodeId="node-175">
    <command xml:space="preserve">eat piece of cake</command>
    <result xml:space="preserve">(first taking the piece of cake)&#x000A;Delicious chocolate cake, but you still don't have the third key!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-209">
    <command xml:space="preserve">open locker </command>
    <result xml:space="preserve">You found rusty key!&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-210"/>
    </children>
  </item>
  <item nodeId="node-210">
    <command xml:space="preserve">take rusty key</command>
    <result xml:space="preserve">You already have that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-211"/>
    </children>
  </item>
  <item nodeId="node-211">
    <command xml:space="preserve">open Old wooden door</command>
    <result xml:space="preserve">(first unlocking the Old wooden door with the old key, then opening the door)&#x000A;&#x000A;Courage is profitable, 5 points for you.&#x000A;&#x000A;Kitchen&#x000A;It's so quiet here, like there's no one, but there's someone. There was big brown table in the middle. The man is standing near table. The smell of chocolate cake is in the air.&#x000A;&#x000A;You can see an Old wooden door, a Black door, a brown table (on which is a plate (on which are five pieces of cake)) and Jimmy here.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-176">
    <command xml:space="preserve">open red locker</command>
    <result xml:space="preserve">You found rusty key!&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-177"/>
    </children>
  </item>
  <item nodeId="node-177">
    <command xml:space="preserve">open old wooden door</command>
    <result xml:space="preserve">(first unlocking the Old wooden door with the old key, then opening the door)&#x000A;&#x000A;Courage is profitable, 5 points for you.&#x000A;&#x000A;Kitchen&#x000A;It's so quiet here, like there's no one, but there's someone. There was big brown table in the middle. The man is standing near table. The smell of chocolate cake is in the air.&#x000A;&#x000A;You can see an Old wooden door, a Black door, a brown table (on which is a plate (on which are five pieces of cake)) and Jimmy here.&#x000A;&#x000A;[Your score has just gone up by five points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-178"/>
      <child nodeId="node-179"/>
      <child nodeId="node-195"/>
    </children>
  </item>
  <item nodeId="node-178">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">(first unlocking the Old wooden door with the old key, then opening the door)&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-179">
    <command xml:space="preserve">talk to Jimmy</command>
    <result xml:space="preserve">"My name is Lucy. How do I get out of the house? I am scared" .&#x000A;&#x000A;Hi Lucy, my name is Jimmy. You must find third key. The golden one. That's all I can tell you. - he replies seriously and left the room.&#x000A;There is something on the table. Check it!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-180"/>
    </children>
  </item>
  <item nodeId="node-180">
    <command xml:space="preserve">eat cake</command>
    <result xml:space="preserve">(first taking the piece of cake)&#x000A;Delicious chocolate cake, but you still don't have the third key!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-181"/>
    </children>
  </item>
  <item nodeId="node-181">
    <command xml:space="preserve">go through Black door</command>
    <result xml:space="preserve">Living room&#x000A;The living room is dark and feels cold. A woman stands in the middle of the room and looks through you. It seems she didn't even notice you coming into the room.&#x000A;&#x000A;You can see a Black door, a Green door, Zara and a bookshell (in which is a book (closed)) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-182"/>
    </children>
  </item>
  <item nodeId="node-182">
    <command xml:space="preserve">open book</command>
    <result xml:space="preserve">The book hides a secret message: "Dreams are sweet, but reality is bitter. Finding the key is a real pain. Find the chest first!"&#x000A;&#x000A;[Your score has just gone up by ten points.]&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-183"/>
    </children>
  </item>
  <item nodeId="node-183">
    <command xml:space="preserve">open Green door</command>
    <result xml:space="preserve">Work room&#x000A;You enter the room. It is painted green and unlike the previous room, it is somehow calm.&#x000A;&#x000A;You can see a Green door, a Light door, a desk, a showcase (closed) and an armchair here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-184"/>
    </children>
  </item>
  <item nodeId="node-184">
    <command xml:space="preserve">open showcase</command>
    <result xml:space="preserve">You open the showcase, revealing a chest.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-185"/>
    </children>
  </item>
  <item nodeId="node-185">
    <command xml:space="preserve">open a chest</command>
    <result xml:space="preserve">It's locked.The third key unlocks, but you can take it with you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-186"/>
    </children>
  </item>
  <item nodeId="node-186">
    <command xml:space="preserve">take the chest</command>
    <result xml:space="preserve">Taken.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-187"/>
    </children>
  </item>
  <item nodeId="node-187">
    <command xml:space="preserve">open a Light room</command>
    <result xml:space="preserve">I only understood you as far as wanting to open the Light door.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-188"/>
    </children>
  </item>
  <item nodeId="node-188">
    <command xml:space="preserve">open Light door</command>
    <result xml:space="preserve">Darkness&#x000A;It is too dark, and you can't see a thing.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-189"/>
    </children>
  </item>
  <item nodeId="node-189">
    <command xml:space="preserve">turn on lights</command>
    <result xml:space="preserve">You turn on the lights.&#x000A;&#x000A;Bedroom&#x000A;A dark bedroom. Moonlight comes through the window, but it's too dark to see anything. &#x000A;&#x000A;You can see a Light door, a bed and Wall lamp (providing light) here.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-190"/>
    </children>
  </item>
  <item nodeId="node-190">
    <command xml:space="preserve">look under the bed</command>
    <result xml:space="preserve">Something glow... Oh, it is golden key!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-191"/>
    </children>
  </item>
  <item nodeId="node-191">
    <command xml:space="preserve">take the golden key</command>
    <result xml:space="preserve">You already have that.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-192"/>
    </children>
  </item>
  <item nodeId="node-192">
    <command xml:space="preserve">unlock chest with golden key</command>
    <result xml:space="preserve">Unlocking! &#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-193"/>
    </children>
  </item>
  <item nodeId="node-193">
    <command xml:space="preserve">open chest</command>
    <result xml:space="preserve">It's locked.The third key unlocks, but you can take it with you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-194"/>
    </children>
  </item>
  <item nodeId="node-194">
    <command xml:space="preserve">open the chest</command>
    <result xml:space="preserve">It's locked.The third key unlocks, but you can take it with you.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-195">
    <command xml:space="preserve">use key</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-196"/>
    </children>
  </item>
  <item nodeId="node-196">
    <command xml:space="preserve">unlock door</command>
    <result xml:space="preserve">What do you want to unlock the Old wooden door with?&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-197"/>
    </children>
  </item>
  <item nodeId="node-197">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">That was a rhetorical question.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-198">
    <command xml:space="preserve">read message</command>
    <result xml:space="preserve">No entry!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-199"/>
      <child nodeId="node-202"/>
      <child nodeId="node-205"/>
    </children>
  </item>
  <item nodeId="node-199">
    <command xml:space="preserve">enter</command>
    <result xml:space="preserve">You must supply a noun.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-200"/>
    </children>
  </item>
  <item nodeId="node-200">
    <command xml:space="preserve">enter door</command>
    <result xml:space="preserve">That's not something you can enter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-201"/>
    </children>
  </item>
  <item nodeId="node-201">
    <command xml:space="preserve">go through door</command>
    <result xml:space="preserve">That's not something you can enter.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-202">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-203"/>
    </children>
  </item>
  <item nodeId="node-203">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">You can't go that way.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-204"/>
    </children>
  </item>
  <item nodeId="node-204">
    <command xml:space="preserve">open Old wooden door</command>
    <result xml:space="preserve">It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-205">
    <command xml:space="preserve">open Old wooden door</command>
    <result xml:space="preserve">Kitchen&#x000A;There was big brown table in the middle. There is a vase with flowers on the table.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
  <item nodeId="node-206">
    <command xml:space="preserve">what message?</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-207"/>
    </children>
  </item>
  <item nodeId="node-207">
    <command xml:space="preserve">read message</command>
    <result xml:space="preserve">No entry!&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-208"/>
    </children>
  </item>
  <item nodeId="node-208">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">It isn't something you can open.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
